<!DOCTYPE html>
<html lang="nl">
<head>
<title>Attractie</title>
</head>
<body>
    <img src="afbeelding/logo.png" alt="logo">   
      
    <table border="3" bordercolor="green" bgcolor="orange"> 
        <thead>
            <caption><h3>menu</h3></caption>
                    <tr>
                    <td><a href="index.html" target="blank">Index</a></td>
                    </tr>
                    <tr>
                    <td><a href="galerij.html" target="blank">Galerij</a></td>
                    </tr>
                    <tr>
                    <td><a href="info.html" target="blank">Info</a></td></tr>
<br>
<p><h1><b>Gebruik de openingstijden in je voordeel</b></h1>
    Wanneer je onze kalender en onze aanbiedingen in de gaten houdt, weet je zeker dat je van de voordeligste prijzen profiteert. 
    Dat geldt zeker als je met een grotere groep of voor meerdere dagen komt. Je krijgt sowieso een korting op de kassaprijs van 
    tickets als je twee of meer dagen van tevoren online koopt. Wist je trouwens dat we hele mooie accommodaties hebben bij Slagharen? 
    Het Wild West avontuur hoeft echt niet na een dagje over te zijn.</p>
    <br>
    Aqua Mexicana - Geopend van 12.00 - 17.00 uur
    Halloween - Scary Prairie - Geopend van 10.00 - 17.00 uur
    Let op: het kan voorkomen dat er een aantal attracties gedeeltelijk geopend zijn. 
    Dit houdt in dat één medewerker twee attracties bedient en deze attracties om het halfuur gewisseld geopend zijn. 
    Dit zal bij de attractie, samen met de openingstijden, aangegeven zijn. Dit zal voornamelijk voorkomen in het laagseizoen, 
    tijdens bepaalde weersomstandigheden of gedurende storingen. 
    <br>
<p>Adressen van Slagharen
    Bezoekadres
    Attractie- & Vakantiepark Slagharen
    Zwarte Dijk 37
    7776 PB Slagharen
    
    Postadres
    Attractie- & Vakantiepark Slagharen
    Postbus 10
    7776 ZG Slagharen
    
    Zie op de kaart
     Parkeren bij het attractiepark
    Bezoekers van het attractiepark kunnen de auto parkeren op de centrale parkeerplaats aan de Zwarte Dijk. 
    De kosten voor het parkeren bedragen € 10,- per auto. Parkeerkaarten zijn online, bij de parkeerautomaten 
    en de Guest Service te koop. </p>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-CLcCzrbi6w?si=FdIXWzInKYrTwwo7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8TUu_D1mdxw?si=PdpGyDzhZoJ0HbIP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </thead>
        </table>
        </tbody>
        </table>